<RCC>
    <qresource prefix="/img">
        <file>img/pp.png</file>
        <file>img/home.png</file>
        <file>img/favicon.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>img/pp.bmp</file>
        <file>LoginForm.qml</file>
        <file>Dashboard.qml</file>
        <file>Components/CustomBusyIndicator.qml</file>
        <file>Components/Toast.qml</file>
        <file>Components/StatCard.qml</file>
        <file>Homepage.qml</file>
        <file>img/home.png</file>
        <file>Components/LineChartView.qml</file>
        <file>Components/RecentTransactions.qml</file>
    </qresource>
</RCC>
